- name: no ds store files cron (At 03:00 on every 15th day-of-month)
  cron:
    name: "Remove .DS_Store and ._.DS_Store files (At 03:00 on every 15th day-of-month)"
    state: present
    minute: "0"
    hour: "3"
    day: "*/15"
    job: 'find / -type f -name .DS_Store -delete && find / -type f -name ._.DS_Store -delete'

- name: indicate true cron
  set_fact:
    nods_cron: 1
    cacheable: true

- name: indicate that current role has been run
  set_fact:
    nodsstore_run: 1
    cacheable: true