- name: remove webmin for fresh install
  yum:
    name: webmin
    state: removed
  when: rmwebmin == true

- name: Install any needed dependencies
  yum:
    state: latest
    name:
      - perl
      - perl-Net-SSLeay
      - openssl
      - perl-IO-Tty
      - perl-Encode-Detect

- name: Check for iptables
  stat: path=/etc/init.d/iptables
  register: service_status

- name: ensure webmin firewalld rule on port "{{ webmin_port }}"
  firewalld:
    port: "{{ webmin_port }}/tcp"
    permanent: yes
    state: enabled
  when: service_status.stat.exists is defined and service_status.stat.exists == true

- name: restart firewalld
  service:
    name: firewalld
    state: restarted
  when: service_status.stat.exists is defined and service_status.stat.exists == true

- block:

  - name: install webmin via yum
    blockinfile:
      path: /etc/yum.repos.d/webmin.repo
      create: yes
      state: present
      block: |
        [Webmin]
        name=Webmin Distribution Neutral
        #baseurl=https://download.webmin.com/download/yum
        mirrorlist=https://download.webmin.com/download/yum/mirrorlist
        enabled=1

  - name: import rpm key
    rpm_key:
      state: present
      key: http://www.webmin.com/jcameron-key.asc

  - name: yum update
    import_role:
      name: yumupdate

  - name: yum install webmin
    yum:
      name: webmin
      state: latest

  when: yum_install_webmin == true or yum_install_webmin is not defined

- block:

  - name: install webmin from rpm
    yum:
      state: installed
      name: http://prdownloads.sourceforge.net/webadmin/webmin-1.941-1.noarch.rpm

  when: yum_install_webmin == false

- name: check for existing bkup of old key
  stat:
    path: /etc/webmin/miniserv.pem_bk
  register: stat_result

- name: backup broken webmin generated cert
  copy:
    src: /etc/webmin/miniserv.pem
    dest: /etc/webmin/miniserv.pem_bk
    remote_src: yes
  when: stat_result.stat.exists == False
  ignore_errors: yes

- name: rm miniserv.pem
  file:
    path: /etc/webmin/miniserv.pem
    state: absent
  when: stat_result.stat.exists == True
  ignore_errors: yes

- name: create proper webmin cert from lets encrypt certs
  shell: cat /etc/letsencrypt/live/{{  ansible_fqdn  }}/{{ ansible_fqdn }}.privkey.pem /etc/letsencrypt/live/{{  ansible_fqdn  }}/{{ ansible_fqdn }}.pem > /etc/webmin/miniserv.pem
  when: stat_result.stat.exists == True and wildcardcert == false

- name: create proper webmin cert from lets encrypt certs
  shell: cat /etc/letsencrypt/live/{{ zone }}-0001/{{ ansible_fqdn }}.privkey.pem /etc/letsencrypt/live/{{ zone }}-0001/{{ ansible_fqdn }}.fullchain.pem > /etc/webmin/miniserv.pem
  when: stat_result.stat.exists == True and wildcardcert == true

- name: webmin start c7
  command: service webmin restart

- name: ensure webmin started at boot
  command: chkconfig webmin on

- name: ensure postgrey & vnstat installed
  yum:
    state: latest
    name:
      - postgrey
      - vnstat
