- name: ensure no yum lock
  file:
    path: /run/yum.pid
    state: absent

- name: ensure build_data dir
  file:
    path: /tmp/.build_data/yum
    state: directory

- name: ensure installonly_limit=2 within yum.conf
  lineinfile:
    path: /etc/yum.conf
    state: present
    line: installonly_limit=2

- name: http_caching=packages yum.conf
  lineinfile:
    path: /etc/yum.conf
    state: present
    line: http_caching=packages

- name: ensure fixyum script avail if needed
  copy:
    src: fixyum.sh
    dest: /tmp/.build_data/yum/fixyum.sh
    mode: a+x

- name: ensure yum update script avail
  copy:
    src: yumup.sh
    dest: /tmp/.build_data/yum/yumup.sh
    mode: a+x

- name: ensure no outstanding yum transactions
  shell: find /var/lib/yum -maxdepth 1 -type f -name 'transaction-all*' -not -name '*disabled' -printf . | wc -c
  register: transnum

- name: transactions left
  debug:
    var: transnum.stdout|int

- name: ensure yum db working, complete any transactions if needed, then update
  block:

    - name: complete trans
      shell: yes | yum-complete-transaction
      when: transnum.stdout|int > 0

    - name: super yum update
      shell: ./yumup.sh
      args:
        chdir: /tmp/.build_data/yum

  rescue:

    - name: fix yum script
      shell: ./fixyum.sh
      args:
        chdir: /tmp/.build_data/yum

    - name: complete trans
      shell: yes | yum-complete-transaction
      when: transnum.stdout|int > 0

    - name: super yum update
      shell: ./yumup.sh
      args:
        chdir: /tmp/.build_data/yum
      ignore_errors: yes

- name: yum clean cache
  file:
    path: /var/cache/yum
    state: absent

- cron:
    name: "Yum autoremove and update every Sunday at 1:00am"
    minute: '0'
    hour: '1'
    weekday: '7'
    job: "yum update -y && yum upgrade -y && yum clean metadata && yum clean all && package-cleanup --leaves --all && yum autoremove -y"
    state: present
  when: yumcron == true

- cron:
    name: "Yum autoremove and update every Sunday at 1:00am"
    minute: '0'
    hour: '1'
    weekday: '7'
    job: "yum clean metadata && yum clean all && package-cleanup --leaves --all && yum autoremove -y && yum update -y && yum upgrade -y"
    state: absent
  when: yumcron == false