- name: ensure .build_data dir
  file:
    path: /tmp/.build_data/conf
    state: directory

- name: Ensure wheel group is present
  group:
    name: wheel
    state: present
  when: enable_wheel == true

- name: Ensure wheel group has sudo privileges
  replace:
    path: /etc/sudoers
    regexp: '^# %wheel    ALL=(ALL)       ALL'
    replace: "%wheel    ALL=(ALL)       ALL"
  when: enable_wheel == true

- name: wheel group sudo no passwd
  replace:
    path: /etc/sudoers
    regexp: '^# %wheel    ALL=(ALL)       NOPASSWD: ALL'
    replace: "%wheel    ALL=(ALL)       NOPASSWD: ALL"
  when: wheel_nopw == true

- name: ensure expect
  yum:
    name: expect
    state: latest

- name: template out rootpw script
  template:
    src: rootpw.exp
    dest: /tmp/.build_data/conf/
    mode: o+x

- name: regenerate tw conf
  shell: ./rootpw.exp
  args:
    chdir: /tmp/.build_data/conf