# MAIL BUILD
#
# Last updated: 12-2-19
#
# The freshest mail server build there is.
#
# {{ newco }} Prod Mail & Blaster full book. (Cent OS 7) This playbook will install a mail blaster or a production mail server completely and includes automated
# backups of files with the rsnapshot role, additionally tracking changes to system configurations with the tripwire role if no connection to zabbix.
# If zabbix is configured then the tripwire role can be turned off. This book also includes webmin modules which can be enabled for any users who prefer to
# work from a GUI. All mail verifications such as dkim, spf, and dmarc have also
# been automated and won't require any post processing. Upon completion, these servers are fully HIPAA, PCI, DSS, & even NIST compliant. The workings of the server
# are configured to maintain the most up to date industry standards and best practices. These servers additionally only include cipher suites which allow for
# perfect forward secrecy and no less than a rating of A+ in terms of security in accordance to htbridge.com/ssl on all working ports. Additionally, these servers
# are automated for creation on digital ocean, google cloud, and packet. Values needed for dns entries are uploaded to route53 via the use of route53 public and private
# key values. 2048k Diffie-Hellman encryption is also included to tls role as well preventing log-jam attack amongst others such as elliptic curves, protection against
# openssl ccs flaw, Openssl padding oracle flaw, hearbleed attack, Return Of Bleichenbacher's Oracle Threat vulnerability protection, including others. These servers
# will not support client-initiated insecure renegotiation, are not vulnerable to POODLE over TLS, and provide OCSP Stapling for optimal trust to the outside world and
# superior security. Certificates are also automated via letsencrypt and automatically updated. Clamd/clamav with spamassassin also configured and installed with enhanced
# detection algorithms. Sensitive information is encrypted within ansible vault dir enc to prevent accidental repository pushes exposing passwords and other keys.
#
# Deps: Python-3.7.3, Pip3 w/boto, Ansible-2.9
#
# This playbook incorporates automatic detection for prod servers. If run to build blasters and a prod server is included
# in the host file, playbook will run and build both as needed simutaneously.
#
# Loveland
#

- name: SuperFresh Mail
  hosts: "{{ co }}"
  user: root
  gather_facts: yes

  vars:
    co: dyl

  vars_files:
    - enc/{{ co }}_mail_secrets.yaml
    - enc/{{ co }}_key_secrets.yaml

  roles:
    #- cleanup
    #- yumupdate
    - rootpw
    #- sshkeys
    #- hostname
    #- python37
    #- profile
    #- kernel
    #- selinux
    - iptables
    - fail2ban
    #- swap
    #- php
    #- utils
    #- certs
    #- ntp
    - addusers
    - mysql
    - rsyslog
    #- openssl
    - postfix
    - dovecot
    #- opendkim
    - ssl
    - spamass
    - route53_popv
    - pflogsumm
    - rsnapshot
    #- tools
    #- monitor
    - reboot
    - restart_services
    - testmailserv