# zsh has much more advanced tab-completion features; among others it also completes filenames and command parameters. It adheres to the POSIX standard more closely, which is not an issue for me personally however, as all my scripts are portable anyway, enforced by the #/bin/sh header. Its look, feel and functionality is considerably more configurable than Bash. There is even a powerful configuration framework available, Oh-My-Zsh, that contains countless premade plugins and themes.
# Bash does not have inline wildcard expansion, tab completion acts like a command output whereas in zsh it is like a drop down which is cleared once you type some extra characters, bash does not have prefix or postfix command aliases. #loveland

- name: ensure no yum lock
  file:
    path: /run/yum.pid
    state: absent

- name: check if oh my zsh is already installed
  stat:
    path: ~/.oh-my-zsh
  register: ohmy

- debug:
    var: ohmy.stat.exists

- name: rm oh my zsh
  file:
    path: ~/.oh-my-zsh
    state: absent
  when: ohmy.stat.exists is defined and rmzsh == true

- name: install
  yum:
    state: latest
    name:
      - wget
      - git
      - zsh

- name: ensure zsh shell
  shell: chsh -s $(which zsh)

- name: ensure ohmyzsh
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" "" --unattended
  when: ohmy.stat.exists is defined and ohmy.stat.exists == false or rmzsh == true

- name: ensure zsh-completions
  git:
    repo: https://github.com/zsh-users/zsh-completions
    dest: ~/.oh-my-zsh/custom/plugins/zsh-completions
    update: yes

- name: basic config
  template:
    src: .zshrc
    dest: ~/.zshrc
    force: yes

- name: reload shell
  shell: source ~/.zshrc