- name: check installed kernel ver
  command: uname -sr
  register: kernel_ver
- debug: msg="{{ kernel_ver.stdout }}"

- block:

  - name: stat repo
    stat:
      path: /etc/yum.repos.d/elrepo.repo
    register: elrepo

  - name: import repo
    command: rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
    when: elrepo.stat.exists == false

  - name: rm repo
    yum:
      name: https://www.elrepo.org/elrepo-release-7.0-4.el7.elrepo.noarch.rpm
      state: absent

  - name: install repo
    yum:
      name: https://www.elrepo.org/elrepo-release-7.0-4.el7.elrepo.noarch.rpm
      state: installed

  - name: ensure elrepo
    command: yum --enablerepo elrepo update -y

  - name: ensure latest linux 5.0 kernel
    yum:
      name: kernel-ml
      enablerepo: elrepo-kernel

  - name: update grub
    lineinfile:
      path: /etc/default/grub
      regexp: ^GRUB_DEFAULT=saved
      line: "GRUB_DEFAULT=0"

  - name: recreate kernel conf
    command: grub2-mkconfig -o /boot/grub2/grub.cfg

  - name: cleaup old kernels
    shell: package-cleanup --oldkernels -y

  when: (kernel_ver.stdout < "Linux 5.0.0-1.el7.elrepo.x86_64")

- name: ensure elrepo disabled
  command: yum-config-manager --disable elrepo

- name: yum-clean-metadata
  command: yum clean metadata
  args:
    warn: no
